{
"prc0_scintilla_fascia_R_ducktail": {
    "information":{
        "authors":"PRC0",
        "name":"Ducktail Spoiler Rear Fascia",
        "value":400,
    },

    "slotType" : "scintilla_fascia_R",

    "slots": [
        ["type", "default", "description"],
        ["scintilla_spoiler_perf","", "Rear Spoiler"],
        ["scintilla_valance_R","scintilla_valance_R_perf", "Rear Valance"],
        ["scintilla_lettering_fascia_R","scintilla_lettering_fascia_R", "Rear Fascia Lettering"],
        ["scintilla_taillight_R","scintilla_taillight_R", "Right Taillight", {"coreSlot":true}],
        ["scintilla_taillight_L","scintilla_taillight_L", "Left Taillight", {"coreSlot":true}],
        ["scintilla_taillight_M","scintilla_taillight_M", "Taillight Bar", {"coreSlot":true}],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["derp_scintilla_rear_fascia_stock_ducktail", ["scintilla_fascia_R"]],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"selfCollision":true},
         {"frictionCoef":0.8},
         {"nodeMaterial":"|NM_PLASTIC"},

         //--REAR FASCIA--
         {"group":"scintilla_fascia_R"},
         {"nodeWeight":0.5},
         ["rfs1rr",-0.793,1.86,0.799],
         ["rfs1r",-0.458,2.094,0.807],
         ["rfs1",0.0,2.15,0.807],
         ["rfs1l",0.458,2.094,0.807],
         ["rfs1ll",0.793,1.86,0.799],

         ["rfs2rr",-0.512,1.75,0.87],
         ["rfs2",0.0,1.732,0.883],
         ["rfs2ll",0.512,1.75,0.87],

         //taillights
         ["rfs3rr",-0.804,1.903,0.668, {"selfCollision":false}],
         ["rfs3r",-0.654,2.021,0.665],
         ["rfs3l",0.654,2.021,0.665],
         ["rfs3ll",0.804,1.903,0.668, {"selfCollision":false}],
         {"group":""},

         //rigidifier
         {"nodeWeight":0.7},
         ["rfs4r",-0.374,1.851,0.591, {"collision":false, "selfCollision":false}],
         ["rfs4l",0.374,1.851,0.591, {"collision":false, "selfCollision":false}],
    ],

    "beams": [
          ["id1:", "id2:"],

          //--TAILCONE--
          {"beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},

          //rear fascia main shape
          {"beamSpring":201000,"beamDamp":20},
          {"beamDeform":14000,"beamStrength":"FLT_MAX"},
          {"deformLimitExpansion":1.1},
          {"deformGroup":"taillightglass_R_break","deformationTriggerRatio":0.1},
          ["rfs1rr", "rfs3rr"],
          ["rfs3rr", "rfs3r"],
          ["rfs3r", "rfs1r"],
          {"deformGroup":"taillightglass_L_break"},
          ["rfs1ll", "rfs3ll"],
          ["rfs3ll", "rfs3l"],
          ["rfs3l", "rfs1l"],
          {"deformGroup":"taillightglass_M_break","deformationTriggerRatio":0.1},
          ["rfs1ll", "rfs1l"],
          ["rfs1l", "rfs1"],
          ["rfs1", "rfs1r"],
          ["rfs1r", "rfs1rr"],
          ["rfs1rr", "rfs2rr"],
          ["rfs2ll", "rfs1ll"],
          ["rfs1l", "rfs2ll"],
          ["rfs1r", "rfs2rr"],
          ["rfs2ll", "rfs2"],
          ["rfs2", "rfs2rr"],
          ["rfs1", "rfs2"],
          {"deformGroup":""},

          //surficial crossing
          {"deformLimitExpansion":""},
          {"beamDeform":5560,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillightglass_R_break"},
          ["rfs3r", "rfs1rr"],
          ["rfs3rr", "rfs1r"],
          {"deformGroup":"taillightglass_L_break"},
          ["rfs3ll", "rfs1l"],
          ["rfs3l", "rfs1ll"],
          {"deformGroup":"taillightglass_M_break","deformationTriggerRatio":0.1},
          ["rfs1", "rfs2ll"],
          ["rfs2rr", "rfs1"],
          ["rfs1l", "rfs2"],
          ["rfs1r", "rfs2"],
          {"deformGroup":""},

          //rigidifier
          {"deformLimitExpansion":""},
          {"beamDeform":3560,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillightglass_R_break"},
          ["rfs4r", "rfs3r"],
          ["rfs4r", "rfs3rr"],
          {"deformGroup":"taillightglass_L_break"},
          ["rfs4l", "rfs3l"],
          ["rfs4l", "rfs3ll"],
          {"deformGroup":"taillightglass_M_break","deformationTriggerRatio":0.1},
          ["rfs4r", "rfs1r"],
          ["rfs4r", "rfs2rr"],
          ["rfs4r", "rfs1rr"],
          ["rfs4r", "rfs1"],
          ["rfs4r", "rfs1l"],
          ["rfs4l", "rfs1l"],
          ["rfs4l", "rfs2ll"],
          ["rfs4l", "rfs1ll"],
          ["rfs4l", "rfs1"],
          ["rfs4l", "rfs1r"],
          ["rfs4l", "rfs2"],
          ["rfs4r", "rfs2"],
          ["rfs4l", "rfs4r"],
          {"deformGroup":""},

          //rigids
          {"beamDeform":3760,"beamStrength":"FLT_MAX"},
          {"deformGroup":"taillightglass_R_break"},
          ["rfs3rr", "rfs2rr"],
          ["rfs3r", "rfs2rr"],
          ["rfs3r", "rfs1"],
          {"deformGroup":"taillightglass_L_break"},
          ["rfs3ll", "rfs2ll"],
          ["rfs3l", "rfs2ll"],
          ["rfs3l", "rfs1"],
          {"deformGroup":""},
          ["rfs1ll", "rfs1"],
          ["rfs1l", "rfs1r"],
          ["rfs1", "rfs1rr"],
          ["rfs2ll", "rfs2rr"],

          //attach
          {"beamDeform":5000,"beamStrength":23140},
          {"breakGroup":"fascia_R_R_b"},
          {"deformGroup":"taillightglass_R_break","deformationTriggerRatio":0.1},
          ["rfs1rr", "rbs4rr"],
          ["rfs2rr", "rbs4rr"],
          ["rfs1r", "rbs4rr"],
          ["rfs1rr", "rbs6rrr"],
          ["rfs1r", "rbs6rr"],
          ["rfs1r", "rbs6r"],
          ["rfs2rr", "rbs7r"],
          ["rfs2rr", "rbs5rr"],
          ["rfs2rr", "rbs5r"],
          {"deformGroup":""},
          {"breakGroup":"fascia_R_M_b"},
          {"deformGroup":"taillightglass_M_break","deformationTriggerRatio":0.1},
          ["rfs1", "rbs5l"],
          ["rfs1", "rbs5r"],
          ["rfs2", "rbs5r"],
          ["rfs2", "rbs5l"],
          ["rfs1", "rbs4l"],
          ["rfs1", "rbs4r"],
          ["rfs1r", "rbs4r"],
          ["rfs1l", "rbs4l"],
          ["rfs1", "rbs6l"],
          ["rfs1", "rbs6r"],
          ["rfs2", "rbs6l"],
          ["rfs2", "rbs6r"],
          {"breakGroup":"fascia_R_L_b"},
          {"deformGroup":"taillightglass_L_break","deformationTriggerRatio":0.1},
          ["rfs1ll", "rbs4ll"],
          ["rfs2ll", "rbs4ll"],
          ["rfs1l", "rbs4ll"],
          ["rfs1ll", "rbs6lll"],
          ["rfs1l", "rbs6ll"],
          ["rfs1l", "rbs6l"],
          ["rfs2ll", "rbs7l"],
          ["rfs2ll", "rbs5ll"],
          ["rfs2ll", "rbs5l"],
          {"deformGroup":""},

          //to quarter panels
          {"beamDeform":3000,"beamStrength":15140},
          {"optional":true}
          {"breakGroup":"fascia_R_R_c"},
          ["rfs1rr", "q15r"],
          ["rfs1rr", "q18r"],
          ["rfs2rr", "q18r"],
          ["rfs2rr", "q15r"],
          ["rfs3rr", "q15r"],
          ["rfs4r", "q18r"],
          ["q10r", "rfs2rr"],
          ["q10r", "rfs4r"],
          ["q15r", "rfs4r"],
          {"breakGroup":"fascia_R_L_c"},
          ["rfs1ll", "q15l"],
          ["rfs1ll", "q18l"],
          ["rfs2ll", "q18l"],
          ["rfs2ll", "q15l"],
          ["rfs3ll", "q15l"],
          ["rfs4l", "q18l"],
          ["q10l", "rfs2ll"],
          ["q10l", "rfs4l"],
          ["q15l", "rfs4l"],
          {"optional":false}
          {"breakGroup":""},

          //support beams
          {"beamType":"|SUPPORT","beamLongBound":15},
          {"beamDeform":7080,"beamStrength":178000},
          ["rfs1rr", "rbs6rrr"],
          ["rfs1r", "rbs6rr"],
          ["rfs1r", "rbs6r"],
          ["rfs1", "rbs6r"],
          ["rfs2rr", "rbs7r"],

          ["rfs1ll", "rbs6lll"],
          ["rfs1l", "rbs6ll"],
          ["rfs1l", "rbs6l"],
          ["rfs1", "rbs6l"],
          ["rfs2ll", "rbs7l"],

          ["rfs2ll", "rx7l"],
          ["rfs2", "rx7l"],
          ["rfs2", "rx7"],
          ["rfs2", "rx7r"],
          ["rfs2rr", "rx7r"],

          //to quarter panel
          {"optional":true}
          ["rfs1rr", "q15r"],
          ["rfs2rr", "q18r"],
          ["rfs1r", "q15r"],
          ["rfs1r", "q18r"],
          ["rfs1", "q10r"],
          ["rfs1rr", "q6r"],
          ["rfs2rr", "q17r"],

          ["rfs1ll", "q15l"],
          ["rfs2ll", "q18l"],
          ["rfs1l", "q15l"],
          ["rfs1l", "q18l"],
          ["rfs1", "q10l"],
          ["rfs1ll", "q6l"],
          ["rfs2ll", "q17l"],
          //to rear body
          ["rfs1", "tb6l"],
          ["rfs1", "tb6r"],
          ["rfs2", "tb4l"],
          ["rfs2", "tb5r"],
          {"optional":false}

          {"beamPrecompression":1, "beamType":"|NORMAL", "beamLongBound":1.0, "beamShortBound":1.0},
          {"deformLimitExpansion":1.1},
    ],
    "triangles": [
            ["id1:","id2:","id3:"],
            //rearfascia
            {"groundModel":"plastic"},
            {"dragCoef":14},
            {"group":"fascia_R"},
            ["rfs2ll", "rfs1ll", "rfs1l"],,
            ["rfs2rr", "rfs1r", "rfs1rr"],
            ["rfs1ll", "rfs3ll", "rfs3l"],
            ["rfs3l", "rfs1l", "rfs1ll"],
            ["rfs3r", "rfs3rr", "rfs1rr"],
            ["rfs1rr", "rfs1r", "rfs3r"],
            ["rfs2ll", "rfs1l", "rfs2"],
            ["rfs2", "rfs1r", "rfs2rr"],
            ["rfs2", "rfs1l", "rfs1"],
            ["rfs1", "rfs1r", "rfs2"],
            {"group":""},
    ],
},
}