{
"scintilla_bumper_R":{
	"information":{
		"authors":"BeamNG",
		"name":"Performance Rear Bumper",
		"value":650,
	},
	"slotType" : "scintilla_bumper_R",
	"slots" : [
		["type", "default", "description"],
		["scintilla_licenseplate_R_perf","scintilla_licenseplate_R_perf_EU","Rear License Plate"],
		["scintilla_reverselight_perf","scintilla_reverselight_perf","Right Reverse Light"],
		["scintilla_sidemarker_RR_perf","scintilla_sidemarker_RR_perf","Rear Right Marker Light"],
		["scintilla_sidemarker_RL_perf","scintilla_sidemarker_RL_perf","Rear Left Marker Light"],
		["scintilla_flashers_bumper_R","","Concealed Flashers"],
	],
	"flexbodies": [
		["mesh", "[group]:", "nonFlexMaterials"],
		["scintilla_rear_bumper_clean",["scintilla_bumper_R"]],
		["scintilla_rear_bumper_perf_L1",["scintilla_bumper_R"]],
		["scintilla_rear_bumper_perf_R1",["scintilla_bumper_R"]],
		["scintilla_rear_bumper_perf_L2",["scintilla_bumper_R"]],
		["scintilla_rear_bumper_perf_R2",["scintilla_bumper_R"]],
		["scintilla_rear_bumper_perf_grille",["scintilla_bumper_R"]],
		["scintilla_bumpersignal_backing_R_perf",["scintilla_bumper_R"]],
		{"deformGroup":""},
	],
	"nodes": [
		["id", "posX", "posY", "posZ"],
		{"collision":true},
		{"selfCollision":true},
		{"frictionCoef":0.8},
		{"nodeMaterial":"|NM_PLASTIC"},
		{"group":"scintilla_bumper_R"},
		{"nodeWeight":0.2},
